<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frg_listaciudades">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_Ciudad"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edt_Ciudad"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_AgregarCiudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_AgregarCiudad" />

        </TableRow>

        <ListView
            android:id="@+id/lvw_Ciudades"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>